<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetAlarmActivity"
    android:backgroundTint="?attr/colorPrimary">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"

        android:paddingHorizontal="5dp"

        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:strokeColor="?attr/colorSecondaryVariant"
        app:strokeWidth="2dp"

        android:backgroundTint="?attr/colorPrimaryVariant">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fragment_createalarm_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alarm Title"
                android:textColorHint="?attr/colorOnPrimary"
                android:textColor="?attr/colorOnPrimary"
                android:backgroundTint="?attr/colorOnPrimary"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_timePickerLayout" />

            <TextView
                android:layout_marginVertical="30dp"
                android:id="@+id/fragment_createalarm_scheduleAlarmHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule Alarm"

                android:textColor="?attr/colorSecondaryVariant"

                android:textColor="?attr/colorOnPrimary"

                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/fragment_createalarm_timePickerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_scheduleAlarmHeading"
                android:weightSum="3"
                android:paddingHorizontal="2dp">

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Alarm Time"

                    android:layout_marginStart="5dp"

                    android:textColor="?attr/colorOnPrimary"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TimePicker
                    android:id="@+id/fragment_createalarm_timePicker"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:timePickerMode="spinner"
                    android:textColor="?attr/colorPrimary"
                    android:numbersSelectorColor="?attr/colorOnPrimary"
                    android:numbersInnerTextColor="?attr/colorOnPrimary"
                    android:numbersBackgroundColor="?attr/colorOnPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_createalarm_recurring_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_recurring">

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkWed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkFri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat" />

                <CheckBox
                    android:id="@+id/fragment_createalarm_checkSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/fragment_createalarm_recurring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Recurring Alarm"
                android:textColor="?attr/colorOnPrimary"

                android:buttonTint="?attr/colorSecondaryVariant"
                android:layout_marginTop="25dp"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_title" />

            <Button
                android:id="@+id/fragment_createalarm_scheduleAlarm"
                android:layout_width="263dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="Schedule Alarm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"


                android:textColor="@color/white"
                android:backgroundTint="?attr/colorSecondaryVariant"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>