<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="ligh_gray">#C4C4C4</color>
    <color name="this_red">#DA0406</color>
    <color name="maroonish">#992b49</color>

    <!-- Some Color -->
    <color name="angels_or_demons">#C1CDAD</color>
    <color name="demon_tatoo">#D1B857</color>
    <color name="demons_lair_1">#FF4637</color>
    <color name="rouge_demon">#CC3743</color>
    <color name="demons_lair_2">#800015</color>

    <!-- Tanjiro Color Palette -->
    <color name="dark">#22201f</color>
    <color name="hair">#4b2d2d</color>
    <color name="hair_highlight">#863841</color>
    <color name="outer_com">#eeeeed</color>
    <color name="outer">#46b077</color>
    <color name="outer_var">#0C954B</color>



</resources>